org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=64m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
